## Hibernate DDl Auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
##
### MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment_service
spring.datasource.username=root
spring.datasource.password=Ngonngon121@
##
### Specify mySql driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##redis config
##spring.cache.type=redis
##spring.data.redis.host=localhost
##spring.data.redis.port=6379
